spring.application.name=SchedulerApp

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/schedulerdb
spring.datasource.username=scheduler
spring.datasource.password=scheduler
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.web.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

server.servlet.session.persistent=true
spring.session.timeout=30m

logging.level.org.springframework.security=DEBUG





